<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>bizwrap</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 
        <!--bootstrap3 css-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="assets/icons/css/ionicons.css" rel="stylesheet">

        <!--google  font family-->
        <!--master slider-->
        <link rel="stylesheet" href="assets/masterslider/style/masterslider.css"/>
        <link href="assets/masterslider/skins/default/style.css" rel='stylesheet'>
        <link href="assets/css/master-slider-custom.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
        <!--flex slider css-->
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!--animated  css-->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body data-spy="scroll">
        <!--preloader-->
        <div id="preloader"></div>
        <!--preloader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->
        <header class="header-main fixed-header">
            <div class="clearfix"></div>
            <div class="navbar navbar-default one-page-navbar navbar-static-top yamm" role="navigation">
                <div class="search-form-nav">
                    <div class="container">
                        <form>
                            <input type="text" class="form-control" placeholder="Type and hit enter">
                            <span class="search-close">
                                <i class="ion-ios-close"></i>
                            </span>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <div class="pull-right">
                        <div class="right-search">
                            <span class="icon-search">
                                <i class="ion-ios-search-strong"></i>
                            </span>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo-dark.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right smooth-scroll">
                            <li><a href="#home"><i class="ion-home"></i> Home</a></li>
                            <li><a href="#about"><i class="ion-person-stalker"></i> About</a></li>
                            <li><a href="#work"><i class="ion-images"></i> Portfolio</a></li>
                            <li><a href="#services"><i class="ion-settings"></i> Services</a></li>
                            <li><a href="#contact"><i class="ion-android-call"></i> Contact</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container-->
            </div><!--navigation end-->
        </header><!--header main end-->  


        <section id="home">
            <div style="height:60px"></div>
            <div class="clearfix"></div>
            <div class="slider-master">
                <!-- Master Slider -->
                <div class="master-slider ms-skin-default" id="masterslider"> 

                    <!-- slide 1 -->
                    <div class="ms-slide slide-1" data-delay="14"> 

                        <!-- slide background --> 
                        <img src="assets/masterslider/style/blank.gif" data-src="assets/img/m-slide1.jpg" alt="Slide1 background"/>

                        <h3 class="ms-layer title_main"
                            style="left:150px;top: 230px;"
                            data-type="text"
                            data-delay="1500"
                            data-duration="2500"
                            data-ease="easeOutExpo"
                            data-effect="rotate3dtop(-100,0,0,40,t)">Clean minimal business</h3>
                        <h5 class="ms-layer sub-title"
                            style="left:150px; top: 320px;"
                            data-type="text"
                            data-effect="bottom(45)"
                            data-duration="3000"
                            data-delay="2000"
                            data-ease="easeOutExpo">Perfect for any minimal business startup</h5>
                        <a class="ms-layer btn1 slide-btn uppercase" href="#"
                           style="left: 150px; top:340px;"
                           data-type="text"
                           data-delay="3000"
                           data-ease="easeOutExpo"
                           data-duration="2500"
                           data-effect="scale(1.5,1.6)"> Learn More <i class="fa fa-angle-right"></i> </a> 
                        <a class="ms-layer btn2 slide-btn uppercase" href="#"
                           style="left:300px; top:340px;"
                           data-type="text"
                           data-delay="3200"
                           data-ease="easeOutExpo"
                           data-duration="2800"
                           data-effect="scale(1.5,1.6)"> Purchase Now! <i class="fa fa-angle-right"></i></a> </div>
                    <!-- end of slide --> 

                    <!-- slide 2 -->
                    <div class="ms-slide slide-2" data-delay="14"> 

                        <!-- slide background --> 
                        <img src="assets/masterslider/style/blank.gif" data-src="assets/img/m-slide2.jpg" alt="Slide1 background"/>

                        <h3 class="ms-layer title_main full-wid text-center"
                            style="left:0;top: 230px;"
                            data-type="text"
                            data-delay="1500"
                            data-duration="2500"
                            data-ease="easeOutExpo"
                            data-effect="rotate3dtop(-100,0,0,40,t)">Beautiful hand crafted</h3>
                        <h5 class="ms-layer sub-title full-wid text-center"
                            style="left:0; top: 320px;"
                            data-type="text"
                            data-effect="bottom(45)"
                            data-duration="3000"
                            data-delay="2000"
                            data-ease="easeOutExpo">Simple and elegant design for your next project</h5>
                        <a class="ms-layer btn1 slide-btn uppercase" href="#"
                           style="left: 550px; top:340px;"
                           data-type="text"
                           data-delay="3000"
                           data-ease="easeOutExpo"
                           data-duration="2500"
                           data-effect="scale(1.5,1.6)"> Learn More <i class="fa fa-angle-right"></i> </a> 
                        <a class="ms-layer btn2 slide-btn uppercase" href="#"
                           style="left:700px; top:340px;"
                           data-type="text"
                           data-delay="3200"
                           data-ease="easeOutExpo"
                           data-duration="2800"
                           data-effect="scale(1.5,1.6)"> Purchase Now! <i class="fa fa-angle-right"></i></a> </div>
                    <!-- end of slide --> 

                    <!-- slide 2 -->
                    <div class="ms-slide slide-3" data-delay="14"> 

                        <!-- slide background --> 
                        <img src="assets/masterslider/style/blank.gif" data-src="assets/img/m-slide3.jpg" alt="Slide1 background"/>

                        <h3 class="ms-layer title_main full-wid text-center"
                            style="left:0;top: 230px;"
                            data-type="text"
                            data-delay="1500"
                            data-duration="2500"
                            data-ease="easeOutExpo"
                            data-effect="rotate3dtop(-100,0,0,40,t)">You are in good company</h3>
                        <h5 class="ms-layer sub-title full-wid text-center"
                            style="left:0; top: 320px;"
                            data-type="text"
                            data-effect="bottom(45)"
                            data-duration="3000"
                            data-delay="2000"
                            data-ease="easeOutExpo">Most popular minimal business theme ever</h5>
                        <a class="ms-layer btn1 slide-btn uppercase" href="#"
                           style="left: 550px; top:340px;"
                           data-type="text"
                           data-delay="3000"
                           data-ease="easeOutExpo"
                           data-duration="2500"
                           data-effect="scale(1.5,1.6)"> Learn More <i class="fa fa-angle-right"></i> </a> 
                        <a class="ms-layer btn2 slide-btn uppercase" href="#"
                           style="left:700px; top:340px;"
                           data-type="text"
                           data-delay="3200"
                           data-ease="easeOutExpo"
                           data-duration="2800"
                           data-effect="scale(1.5,1.6)"> Purchase Now! <i class="fa fa-angle-right"></i></a> </div>
                    <!-- end of slide --> 
                </div>
                <!-- end Master Slider -->
            </div>
        </section>

        <section class="padd-section" id="about">
            <div class="container">
                <div class="row intro-row">
                    <div class="col-md-12 text-center wow animated fadeInUp">
                        <h2>Bizwrap built for Minimal business Projects</h2>
                        <h3 class="subtitle">With Clean and Modern Design</h3>
                    </div>
                    <div class="space-70"></div>
                    <div class=" col-sm-4">
                        <div class="services-box">
                            <i class="ion-laptop"></i>
                            <h1>Responsive design</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                    <div class=" col-sm-4">
                        <div class="services-box">
                            <i class="ion-ios-color-wand-outline"></i>
                            <h1>Creative ideas</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                    <div class="col-sm-4">
                        <div class="services-box">
                            <i class="ion-social-twitter-outline"></i>
                            <h1>Bootstrap3</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl risus, porta sit amet dui eget...
                            </p>
                        </div>
                    </div><!--services box-->
                </div><!--row end-->
            </div><!--intro with services end-->
        </section><!--about section end-->

        <section id="work" class="padd-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="heading-sec">Recent work</h3>
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <ul class="portfolio-filters">
                            <li class="filter active" data-filter="all">all</li>
                            <li class="filter" data-filter="design">design</li>
                            <li class="filter" data-filter="html">HTML5</li>
                            <li class="filter" data-filter="wordpress">Wordpress</li>
                            <li class="filter" data-filter="seo">Seo</li>
                        </ul>
                    </div>
                </div><!--row-->
            </div><!--portfolio container end-->
            <div id="grid">
                <div class=" mix design col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-1.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix html col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-2.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix wordpress col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-3.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix seo col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-4.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix design wordpress col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-5.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix html seo col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-6.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix html  seo col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-7.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix wordpress design col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-8.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
                <div class=" mix design wordpress col-md-4 col-sm-6 margin-btm-40 no-padding">
                    <div class="portfolio-sec">
                        <div class="portfolio-thumnail">
                            <a href="portfolio-single.html">
                                <img src="assets/img/work/work-1.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="portfolio-desc text-center">
                            <h4 class="portfolio-post-title">portfolio item title here</h4>
                            <span class="portfolio-post-cat">Branding</span>
                            <h4><a href="portfolio-single.html" class="btn theme-btn-default btn-lg">More detail</a></h4>
                        </div>
                    </div>
                </div><!--portfolio item -->
            </div><!--grid-->

        </section>

        <div class="clearfix"></div>

        <div class="padd-section" id="services">
            <section id="content-region-1" class="padding-40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 features">
                            <h3>Our services</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. Praesent gravida dignissim felis, id sagittis mauris rutrum non. Nullam pretium id sem ut hendrerit.
                            </p>
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">100% Responsive layout</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-ios-barcode-outline"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">Clean code</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->
                            <div class="space-30"></div>
                            <div class="row">
                                <div class="col-md-3 services-icon">
                                    <i class="ion-compose"></i>
                                </div>
                                <div class="col-md-9 services-text">
                                    <h4 class="heading-mini">Easy customization</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ipsum mauris. Fusce condimentum mollis eros vitae facilisis. 
                                    </p>
                                </div>
                            </div><!--services list-->


                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/ipad.png" class="img-responsive" alt="">
                        </div>
                    </div>

                </div><!--container-->
            </section><!--features end-->
        </div>

        <section id="content-region-2" class="padding-40 parallax-1">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="testimonials">
                            <ul class="slides">
                                <li>
                                    <p class="testi-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus massa in mauris rhoncus aliquam. Suspendisse nec velit vestibulum, euismod quam id, pellentesque elit. Ut a interdum metus, vel dictum nibh."<p>
                                        <span class="testi-person">John Doe - company inc  </span>
                                </li>
                                <li>
                                    <p class="testi-text">"Sed fringilla sem sed massa ullamcorper, vitae rutrum justo sodales. Cras sed iaculis enim. Sed aliquet viverra nisl a tristique. Curabitur vitae mauris sem. Pellentesque iaculis nibh leo, mattis aliquet arcu tincidunt at."<p>
                                        <span class="testi-person">John terry - company inc  </span>
                                </li>
                                <li>
                                    <p class="testi-text">"Cras adipiscing odio nunc, non laoreet urna suscipit ac. Pellentesque congue egestas risus viverra pharetra. Morbi pretium orci magna, vitae mattis nisl viverra eleifend. Vestibulum euismod erat non ligula hendrerit tincidunt."<p>
                                        <span class="testi-person">victoria - company inc </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section> <!--testimonials section end here-->
        <div class="space-70"></div>
        <div class="space-50"></div>
        <div class="newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Get latest news from us</h3>
                        <p>
                            Subscribe to our newsletter
                        </p>
                    </div>
                </div><!--row-->

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4 text-center">
                        <form method="post" action="#" class="form-subscribe">
                            <input type="text" name="email" placeholder="Email Id..." class="form-control">
                            <button type="submit" name="submit" class="btn theme-btn-color btn-block">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-bg">
            <div class="container text-center">
                <h3>Simple and Minimal Design
                    <a href="#" class="btn btn-lg btn-white btn-radius">Purchase Now</a>
                </h3>
            </div>
        </div>
        <div class="space-70"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="heading-sec">Latest news</h3>
                </div>
            </div><!--row-->
            <div class="row">
                <div class="col-md-4 col-sm-6 margin-btm-20">
                    <div class="news-sec">
                        <div class="news-thumnail">
                            <a href="blog-post.html">
                                <img src="assets/img/blog/blog-1.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="news-desc">
                            <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                            <span class="news-post-cat">On 26 may 2014 | sports</span>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                            </p>
                        </div>
                    </div>
                </div><!--latest news items-->
                <div class="col-md-4 col-sm-6 margin-btm-20">
                    <div class="news-sec">
                        <div class="news-thumnail">
                            <a href="blog-post.html">
                                <img src="assets/img/blog/blog-2.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="news-desc">
                            <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                            <span class="news-post-cat">On 26 may 2014 | sports</span>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                            </p>
                        </div>
                    </div>
                </div><!--latest news items-->
                <div class="col-md-4 col-sm-6 margin-btm-20">
                    <div class="news-sec">
                        <div class="news-thumnail">
                            <a href="blog-post.html">
                                <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="news-desc">
                            <h3 class="blog-post-title"><a href="blog-post.html" class="hover-color">Lorem ipsum dollor sit amet</a></h3>
                            <span class="news-post-cat">On 26 may 2014 | sports</span>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..
                            </p>
                        </div>
                    </div>
                </div><!--latest news items-->
            </div><!--row end-->
        </div><!--container recent news end-->

        <section id="contact">
            <div class="space-50"></div>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 margin-btm-20">
                            <div class="footer-col">
                                <h3>Bizwrap</h3>
                                <p>
                                    aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer-col">
                                <h3>contact info</h3>
                                <p><i class="ion-home"></i> pearl tower,3rd floor,jaipur,302012</p>
                                <p><i class="ion-iphone"></i> +91 9887568614</p>
                                <p><i class="ion-email"></i> mail@domain.com</p>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer-col">
                                <h3>Follow us</h3>
                                <ul class=" list-inline social-btn">
                                    <li><a href="#"><i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                    <li><a href="#"><i class="ion-social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                    <li><a href="#"><i class="ion-social-skype" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                                </ul>
                            </div><!--footer social col-->
                        </div><!--col-4 end-->
                        <div class="col-md-3 margin-btm-20">
                            <div class="footer-col">
                                <h3>Latest post</h3>
                                <ul class="post-list list-unstyled">
                                    <li><a href="#" class="hover-color">Blog post with image</a></li>
                                    <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                                    <li><a href="#" class="hover-color">Blog post with audio</a></li>
                                    <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                                    <li><a href="#" class="hover-color">Blog post with quote</a></li>
                                </ul>
                            </div>
                        </div><!--latest post col end-->
                        <div class="col-md-5">
                            <div class="footer-col">
                                <h3>Get in touch</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Name...">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email...">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" placeholder="Subject...">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea class="form-control" placeholder="Massage..." rows="7"></textarea>
                                        </div>
                                        <div class="col-md-12 text-right">
                                            <button type="submit" class="btn btn-lg btn-white">Send massege</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!--get in touch col end-->
                    </div><!--footer main row end-->  
                    <div class="space-70"></div>
                    <div class="row">
                        <div class="col-md-12 text-center footer-bottom">
                            <a href="index.html"> <img src="assets/img/logo-white.png" alt=""></a>
                            <div class="space-20"></div>
                            <span>&copy;2016.all right resrved.Design by design_mylife</span>
                        </div>
                    </div><!--footer copyright row end-->
                </div><!--container-->
            </div><!--footer main end-->
        </section>

        <!--scripts-->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script type='text/javascript' src='assets/js/jquery.placeholder.min.js'></script>
        <script src="assets/js/jquery.sticky.js" type="text/javascript"></script>
        <script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="assets/js/parallax.min.js" type="text/javascript"></script>
        <script src="assets/js/wow.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
        <script src="assets/js/mailchimp-custom.js" type="text/javascript"></script>
        <!--page template scripts-->
        <script src="assets/masterslider/masterslider.min.js"></script> 
        <script src="assets/js/masterslider-custom.js" type="text/javascript"></script>
        <script>
            //Auto Close Responsive Navbar on Click
            $(document).ready(function () {

                function close_toggle() {
                    if ($(window).width() <= 768) {
                        $('.navbar-collapse a').on('click', function () {
                            $('.navbar-collapse').collapse('hide');
                        });
                    }
                    else {
                        $('.navbar .navbar-default a').off('click');
                    }
                }
                close_toggle();
                $(window).resize(close_toggle);

            });
        </script>
    </body>
</html>
