<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>bizwrap</title>
        <meta name="description" content="HTML5 & CSS3">
        <meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"> 

        <!--bootstrap3 css-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--ion icon fonts css-->
        <link href="assets/icons/css/ionicons.css" rel="stylesheet">
        <!--google  font family-->    
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
        <!--flex slider css-->
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!--animated  css-->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- Base MasterSlider style sheet -->
        <link rel="stylesheet" href="assets/masterslider/style/masterslider.css">

        <!-- Master Slider Skin -->
        <link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <!--custom  css-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
         <!--preloader-->
        <div id="preloader"></div>
        <!--preloader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->
        <header class="header-main">
            <div class="top-bar">

                <div class="container">
                    <ul class="info list-inline pull-left hidden-xs">
                        <li><a href="#" class="hover-color"><i class="ion-ios-email-outline"></i> mail@domain.com</a></li>
                        <li><i class="ion-iphone"></i> +91 (123) 456 78 90</li>
                    </ul>  
                    <div class="pull-right">
                        <ul class="info list-inline">
                            <li class="hidden-xs"><a href="#" class="hover-color">Wishlist (7)</a></li>
                            <li class="hidden-xs"><a href="signup.html" class="hover-color">Create an account?</a></li>
                            <li><a href="login.html" class="hover-color"><i class="ion-android-lock"></i> Login</a></li>
                            <li class="dropdown cart-li"><a href="#" data-toggle="dropdown" class="dropdown-toggle hover-color"><i class="ion-bag"></i> Cart (4)</a>
                                <ul class="dropdown-menu cart-dropdown">
                                    <li>Your cart</li>
                                    <li class="clearfix">                                       
                                        <img src="assets/img/shop/p1.jpg" width="60" alt="" class="img-responsive">                                     
                                        <div class="cart-desc">
                                            <h5><a href="#">Product title</a></h5>
                                            <span class="cart-item-price">
                                                <em>$99.00</em> x 1
                                            </span>
                                        </div>
                                    </li>
                                    <li class="clearfix">                                     
                                        <img src="assets/img/shop/p2.jpg" width="60" alt="">                                  
                                        <div class="cart-desc">
                                            <h5><a href="#">Product title</a></h5>
                                            <span class="cart-item-price">
                                                <em>$99.00</em> x 1
                                            </span>
                                        </div>
                                    </li>
                                    <li class="cart-footer">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <a href="#" class="btn-first">View cart</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <a href="#" class="btn-last">Checkout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </li>
                            <li class="dropdown "><a href="#" data-toggle="dropdown" class="dropdown-toggle hover-color"> Eng.</a>
                                <ul class="dropdown-menu lang-dropdown">
                                    <li><a href="#">ENGLISH</a></li>
                                    <li><a href="#">FRANCE</a></li>
                                    <li><a href="#">GERMANY</a></li>
                                    <li><a href="#">JAPANESE</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!--container end-->
            </div><!--topbar end-->
            <div class="clearfix"></div>
            <div class="navbar navbar-default sticky-nav sticky yamm" role="navigation">
                <div class="search-form-nav">
                    <div class="container">
                        <form>
                            <input type="text" class="form-control" placeholder="Type and hit enter">
                            <span class="search-close">
                                <i class="ion-ios-close"></i>
                            </span>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <div class="pull-right">
                        <div class="right-search">
                            <span class="icon-search">
                                <i class="ion-ios-search-strong"></i>
                            </span>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo-dark.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li class=" dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home</a> 
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li><a href="home-master.html">Home - Master Slider <span class="badge">Hot</span></a></li>
                                    <li><a href="home-animation.html">Home - Animations</a></li>
                                    <li><a href="home-boxed.html">Home boxed</a></li><li><a href="home-onepage.html">One Page</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Multi level menu </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"> menu level 2</a></li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">menu level 2 </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"> menu level 3</a></li>
                                                    <li><a href="#"> menu level 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio 3 col</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-full-boxed.html">Full width boxed</a></li>                            
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-full.html">Blog Full width</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>  
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <!--mega menu-->
                            <li class="dropdown yamm-fw active">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">More  <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">

                                                <div class="col-sm-3">
                                                    <h3 class="heading">Pages 1</h3>
                                                    <ul class="nav mega-vertical-nav">  
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Sign up</a></li>
                                                    </ul>

                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Pages 2 </h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="page-fullwidth.html">Full Width</a></li>
                                                        <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                                        <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                                        <li><a href="faqs.html">Faqs</a></li>
                                                        <li><a href="page-error.html">Error 404</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Features</h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                                        <li><a href="footer-option.html">Footer option</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Shop</h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="shop-default.html">Shop 3 columns</a></li><li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="product-detail.html">Product Detail</a></li>                              
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li> 

                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container-->
            </div><!--navigation end-->
        </header><!--header main end-->   
        <section id="content-region-3" class="padding-40 page-tree-bg">
            <div class="container">
                <h3 class="page-tree-text">
                    Product Detail
                </h3>
            </div>
        </section><!--page tree end here-->
        <div class="space-70"></div>
        <div class="container">

            <div class="row">
                <div class="col-sm-7">
                    <!-- template -->
                    <div class="ms-showcase2-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">

                            <div class="ms-slide">
                                <img src="assets/master-slider/style/blank.gif" data-src="assets/img/shop/d1.jpg" alt="lorem ipsum dolor sit"/> 
                                <img class="ms-thumb" src="assets/img/shop/d1.jpg" alt="thumb" />      
                            </div>
                            <div class="ms-slide">
                                <img src="assets/master-slider/style/blank.gif" data-src="assets/img/shop/d2.jpg" alt="lorem ipsum dolor sit"/>   
                                <img class="ms-thumb" src="assets/img/shop/d2.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="assets/master-slider/style/blank.gif" data-src="assets/img/shop/d3.jpg" alt="lorem ipsum dolor sit"/> 
                                <img class="ms-thumb" src="assets/img/shop/d3.jpg" alt="thumb" />
                            </div>
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template --> 
                </div>
                <div class="col-sm-4">
                    <div class="product-detail">
                        <h2>Standard Black Watch</h2>
                        <span class="price">$79.00</span>
                        <p>
                            Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern personalized look.
                        </p>
                        <form class="cart">
                            <div class="add-to-cart-table">
                                <div class="quantity">
                                    <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text">
                                </div>
                                <button type="button" class="button">Add to cart</button>
                            </div>
                        </form>
                        <div class="space-30"></div>
                        <div class="cart-socials">
                            <ul class="list-inline">
                                <li><a href="#" data-toggle="tooltip" title="Add to wishlist"><i class="ion-heart"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Share on FB"><i class="ion-social-facebook-outline"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Share on Twitter"><i class="ion-social-twitter-outline"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Share to Pinterest"><i class="ion-social-pinterest-outline"></i></a></li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                        <ul class="list-unstyled text-left product-extra-info">
                            <li><span>SKU</span> 73253-12</li>
                            <li><span>Tag</span> <a href="#">Men's Wear</a></li>
                            <li><span>Category</span> <a href="#">Watches</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="space-50"></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 product-information">
                    <!-- Nav tabs -->
                    <ul class="item-info-tabs list-inline" role="tablist">
                        <li role="presentation" class="active"><a href="#Description" aria-controls="Description" role="tab" data-toggle="tab">Description</a></li>
                        <li role="presentation"><a href="#Information" aria-controls="Information" role="tab" data-toggle="tab">Additional Information</a></li>
                        <li role="presentation"><a href="#Reviews" aria-controls="Reviews" role="tab" data-toggle="tab">Reviews <sup>3</sup></a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="Description">
                            <p>
                                Authentic keffiyeh master cleanse. Fingerstache semiotics PBR quinoa. Pop-up Godard kale chips, trust fund Neutra fingerstache paleo Wes Anderson. Deep v single-origin coffee cred Thundercats beard. Mumblecore before they sold out roof party biodiesel. Banksy swag Portland readymade synth messenger bag cliche.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Information">
                            <table class="table-hover table"><tbody><tr class=""><th>Weight</th>
                                        <td><p>11.73 GM</p>
                                        </td></tr>
                                    <tr class="alt">
                                        <th>Dimensions</th>
                                        <td>
                                            <p>10 x 3 x 10 cm</p>
                                        </td>
                                    </tr>
                                    <tr class=""><th>Materials</th>
                                        <td><p>80% lorem, 20% ipsum</p>
                                        </td>
                                    </tr>
                                    <tr class="alt">
                                        <th>Brand</th>
                                        <td>
                                            <p>Munali watches</p>
                                        </td>
                                    </tr>
                                    <tr class=""><th>Size</th>
                                        <td>
                                            <p>One Size, XL, L, M, S</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Reviews">
                            <ul class="reviews list-unstyled">
                                <li class="clearfix">
                                    <span class="avtar">
                                        <img src="assets/img/shop/avtar.png" alt="" class="img-circle" width="60"> 
                                    </span>
                                    <div class="review-content">
                                        <span class="rating"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i></span>
                                        <h4>John Doe</h4>
                                        <span class="time-review">12 Days Ago</span>

                                        <p>
                                            Authentic keffiyeh master cleanse fingerstache. Deep v single-origin coffee cred Thundercats beard.
                                        </p>
                                    </div>
                                </li><!--review end-->
                                <li class="clearfix">
                                    <span class="avtar">
                                        <img src="assets/img/shop/avtar.png" alt="" class="img-circle" width="60"> 
                                    </span>
                                    <div class="review-content">
                                        <span class="rating"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i></span>
                                        <h4>John Doe</h4>
                                        <span class="time-review">12 Days Ago</span>

                                        <p>
                                            Authentic keffiyeh master cleanse fingerstache. Deep v single-origin coffee cred Thundercats beard.
                                        </p>
                                    </div>
                                </li><!--review end-->
                                <li class="clearfix">
                                    <span class="avtar">
                                        <img src="assets/img/shop/avtar.png" alt="" class="img-circle" width="60"> 
                                    </span>
                                    <div class="review-content">
                                        <span class="rating"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i></span>
                                        <h4>John Doe</h4>
                                        <span class="time-review">12 Days Ago</span>

                                        <p>
                                            Authentic keffiyeh master cleanse fingerstache. Deep v single-origin coffee cred Thundercats beard.
                                        </p>
                                    </div>
                                </li><!--review end-->
                            </ul>
                            <hr>
                            <div class="space-30"></div>
                            <div class="add-review">

                                <h4>Add Review</h4>
                                <hr>
                                <div class="space-30"></div>
                                <form role="form">
                                    <div class="form-group">
                                        <label>Your Review</label>
                                        <textarea class="form-control" rows="6" placeholder="Type Your Review Here"></textarea>
                                    </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control" placeholder="Your Full Name">
                                                </div>
                                            </div>
                                             <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="text" class="form-control" placeholder="Your Email Address">
                                                </div>
                                            </div>
                                        </div>
                                    <div class="text-right">
                                        <button type="button" class="btn btn-lg theme-btn-default">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
         <div class="space-40"></div>
         <hr>
        <div class="space-40"></div>
        <div class="container">
            <h4 class="heading-mini">You May Also Like</h4>
            <div class="row product_grid">
                <div class="col-sm-4 product_item">
                    <div class="product-thumb">
                        <img src="assets/img/shop/p1.jpg" alt="" class="img-responsive">
                        <div class="product-thumb-overlay">
                            <p>
                                <a href="#"><i class="ion-bag"></i> Add to cart</a>
                                <a href="#"><i class="ion-eye"></i> Add to wishlist</a>
                                <a href="#"><i class="ion-refresh"></i> Add to compare</a>
                            </p>
                        </div>
                    </div><!--end product thumb-->
                    <div class="product-desc">
                        <h3><a href="#">Product Title here</a></h3>
                        <p>$99.00</p>
                        <a href="#" class="btn theme-btn-default btn-lg">View Detail</a>
                    </div><!--product desc end-->
                </div><!--product item end-->
                <div class="col-sm-4 product_item">
                    <div class="product-thumb">
                        <img src="assets/img/shop/p2.jpg" alt="" class="img-responsive">
                        <div class="product-thumb-overlay">
                            <p>
                                <a href="#"><i class="ion-bag"></i> Add to cart</a>
                                <a href="#"><i class="ion-eye"></i> Add to wishlist</a>
                                <a href="#"><i class="ion-refresh"></i> Add to compare</a>
                            </p>
                        </div>
                    </div><!--end product thumb-->
                    <div class="product-desc">
                        <h3><a href="#">Product Title here</a></h3>
                        <p>$99.00</p>
                        <a href="#" class="btn theme-btn-default btn-lg">View Detail</a>
                    </div><!--product desc end-->
                </div><!--product item end-->
                <div class="col-sm-4 product_item">
                    <div class="product-thumb">
                        <img src="assets/img/shop/p3.jpg" alt="" class="img-responsive">
                        <div class="product-thumb-overlay">
                            <p>
                                <a href="#"><i class="ion-bag"></i> Add to cart</a>
                                <a href="#"><i class="ion-eye"></i> Add to wishlist</a>
                                <a href="#"><i class="ion-refresh"></i> Add to compare</a>
                            </p>
                        </div>
                    </div><!--end product thumb-->
                    <div class="product-desc">
                        <h3><a href="#">Product Title here</a></h3>
                        <p>$99.00</p>
                        <a href="#" class="btn theme-btn-default btn-lg">View Detail</a>
                    </div><!--product desc end-->
                </div><!--product item end-->
            </div>
        </div>

        <div class="space-70"></div>
        <div class="newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Get latest news from us</h3>
                        <p>
                            Subscribe to our newsletter
                        </p>
                    </div>
                </div><!--row-->

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4 text-center">
                        <form method="post" action="#" class="form-subscribe">
                            <input type="text" name="email" placeholder="Email Id..." class="form-control">
                            <button type="submit" name="submit" class="btn theme-btn-color btn-block">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-bg">
            <div class="container text-center">
                <h3>Get 50% Flat Offer on all Products
                    <a href="#" class="btn btn-lg btn-white btn-radius">Purchase Now</a>
                </h3>
            </div>
        </div>
        <div id="footer" class="shop-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-20">
                        <div class="footer-col">
                            <h3>Bizwrap</h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                        <div class="space-20"></div>
                        <div class="footer-col">
                            <h3>contact info</h3>
                            <p><i class="ion-home"></i> pearl tower,3rd floor,jaipur,302012</p>
                            <p><i class="ion-iphone"></i> +91 9887568614</p>
                            <p><i class="ion-email"></i> mail@domain.com</p>
                        </div>
                        <div class="space-20"></div>
                        <div class="footer-col">
                            <h3>Follow us</h3>
                            <ul class=" list-inline social-btn">
                                <li><a href="#"><i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                            </ul>
                        </div><!--footer social col-->
                    </div><!--col-4 end-->
                    <div class="col-md-3 margin-btm-20">
                        <div class="footer-col">
                            <h3>Quick links</h3>
                            <ul class="post-list list-unstyled">
                                <li><a href="#" class="hover-color">Jeans</a></li>
                                <li><a href="#" class="hover-color">Shoes</a></li>
                                <li><a href="#" class="hover-color">My Wishlist</a></li>
                                <li><a href="#" class="hover-color">My Account</a></li>
                                <li><a href="#" class="hover-color">My Orders</a></li>
                            </ul>
                        </div>
                    </div><!--latest post col end-->
                    <div class="col-md-5">
                        <div class="footer-col">
                            <h3>Get in touch</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Name...">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" placeholder="Email...">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Subject...">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea class="form-control" placeholder="Massage..." rows="7"></textarea>
                                    </div>
                                    <div class="col-md-12 text-right">
                                        <button type="submit" class="btn btn-lg theme-btn-color">Send massege</button>
                                    </div>
                                </div>
                            </form>
                            <div class="space-30"></div>
                            <div class="text-right">
                                <img src="assets/img/shop/payment.png" alt="">
                            </div>
                        </div>
                    </div><!--get in touch col end-->
                </div><!--footer main row end-->  
                <div class="space-70"></div>
                <div class="row">
                    <div class="col-md-12 text-center footer-bottom">
                        <a href="index.html"> <img src="assets/img/logo-dark.png" alt=""></a>
                        <div class="space-20"></div>
                        <span>&copy;2016.all right resrved.Design by design_mylife</span>
                    </div>
                </div><!--footer copyright row end-->
            </div><!--container-->
        </div><!--footer main end-->
      
        <!--scripts-->
        <!--scripts-->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>      
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.sticky.js" type="text/javascript"></script>
        <script src="assets/js/parallax.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="assets/js/parallax.min.js" type="text/javascript"></script>
        <script src="assets/js/wow.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/mailchimp-custom.js" type="text/javascript"></script>
        <script src="assets/masterslider/masterslider.min.js"></script>
        <script type="text/javascript">

            var slider = new MasterSlider();

            slider.control('arrows');
            slider.control('thumblist', {autohide: false, dir: 'h', arrows: false, align: 'bottom', width: 127, height: 137, margin: 5, space: 5});

            slider.setup('masterslider', {
                width: 400,
                height: 400,
                space: 5,
                view: 'scale'
            });
        </script>
    </body>
</html>
