/************************news and blog sec*****************************/

/*latest news*/
.news-sec{
  border: $default-border;
  color: #000;
  background-color: #fff;
}
.blog-post-title {
  margin-bottom: 5px;
  line-height: 20px;
  color: #333;
  a{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    color: inherit;
    &:hover {
      @extend .hover-color;
    }
  }
}
.news-desc{
  padding: 10px 20px;
  p{
    color:#7a7a7a;
  }
}
.news-post-cat{
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  color: #999;
  margin-bottom: 10px;
  margin-top: 10px;
  a {
    color: inherit;

    &:hover {
      @extend .hover-color;
    }
  }
}
.news-thumnail img{
  opacity:.8;
  filter:alpha(opacity=80);
}
.news-thumnail img:hover{
  opacity:1;
  filter:alpha(opacity=100);
}
/*blog page*/
.blog-post-section{
  border: $default-border;
  padding: 15px 10px;
}
.blog-post-img{
    margin-bottom: 30px;
}
.blog-post-header{
  text-align: center;
  h3{
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    a{
      color:#000;
    }
  }
}
.blog-post-info{
  text-align: center;
  margin-bottom: 30px;
  span{
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    color:#999;
    a{
      color:#666;
    }
  }
}
.blog-post-detail{
  margin-bottom: 30px;
  a {
    color: $skincolor;
  }
}
.blog-post-more{
  margin-bottom: 30px;
}

.mas-boxes-inner{
  margin-bottom: 30px;
}
.mas-link {
  color:$skincolor;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: .9em;
  i{
    margin-left: 7px;
    vertical-align: middle;
    display: inline-block;
  }
  &:hover{
   color:#999;
  }
}
