/*============================*/
/*======dropdowm menu=========*/
/*============================*/
.navbar .dropdown-menu {
  padding: 0;
  margin: 0;
  min-width: 190px;
  background-color: #fff;
  border: none;
  @include border-radius(0px);
  border-top: 2px solid $skincolor !important;
  li a{
    color:#888;
    font-family: $primary-font;
    padding: 8px 20px;
    border-bottom: 1px solid #e7e7e7;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    @include transition (all 0.3s ease-in);
    &:hover{
      background: $skincolor;
      color:#fff;
    }
  }
}

/*top bar*/
.top-bar{
  background-color: #f9f9f9;
  .info {
    margin: 0px;
    li {
      font-size: 14px;
line-height: 40px;
      color:#555;
      font-weight: 500;
      font-size: 13px;
      a{
        color:#555;
        margin-right: 10px;
        text-decoration: none;
      }
    }
  }

  .cart-dropdown{
        right: 0;
    left: auto;
    min-width:290px;
    padding:0px;
    @include border-radius(0px);
    @include box-shadow (none);
    li{
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid #eee;
        height:auto;
        &:first-child{
            border-bottom:0px;
        }
        &:last-child{
            padding-bottom: 0px;
            border-bottom: 0px;
        }
       img{
            margin-right: 10px;
            display: block;
            float: left;
            width: 60px;            
        }
                a{
            padding: 0px;
            font-weight: 400 !important;
        }
        .cart-desc{
            overflow: hidden;
            h5{
                font-size: 16px;
        margin-bottom: 3px;
        line-height: 16px;
            }
        }
        &.cart-footer{
            padding: 10px 15px;
            text-align:center;
            a{
                width:100%;
                height:35px;
                line-height: 35px;
                padding: 0px 10px;
                color:#fff !important;
                display:block;
                &.btn-first{
                    background-color: #444;
                    &:hover{
                        background-color: $skincolor;
                    }
                }
                 &.btn-last{
                     background-color: $skincolor;
                    &:hover{                      
                        background-color: #444;
                    }
                }
                &:hover{
                    color:#fff !important;
                }
            }
        }
    }
}
}
 body .top-bar .info  .cart-dropdown li{
      line-height: initial !important;
  }
/******************

MULTI LEVEL DROPDOWN CSS

*********************/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
    @include border-radius(0px);
}
.dropdown-submenu>.dropdown-menu>li>a{

}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu > a:after {
    top: 11px;
    right: 9px;
    font-size: 11px;
    content: "\f3d3" !important;
    font-family: "Ionicons" !important;
    position: absolute;
    font-weight: normal;
    display: inline-block;
    font-family: FontAwesome;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    @include border-radius(0px);
}
.lang-dropdown{
    width:100px;
    min-width: 100px;
    right:0;
    left: auto;
    padding: 0px;
    @include border-radius(0px);
    @include box-shadow(none);
    >li>a{
        margin-right: 0px !important;
    }
}

/**mega menu**/
/*!
 * Yamm!3
 * Yet another megamenu for Bootstrap 3
 * 
 * http://geedmo.github.com/yamm3
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .yamm-fw {
  position: static;
}

.yamm .container {
  position: relative;
}

.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 15px;
  right: 15px;
}
.yamm-content{
    padding: 25px 30px;
    h3{
        text-transform: uppercase;
        font-size: 16px;
        color:#000;
        font-weight: 700;
    }
}
.yamm-fw .dropdown-menu{
    margin-top: -2px !important;
}

