/*******************bootstrap overrides **************************/

.navbar-default {
  background-color: #fff;
  border-color: #eee;
  @include box-shadow (0 5px 6px -6px #ccc);
  width:100%;
  padding: 5px 0;
  position: relative;
}
.fixed-header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width:100%;
}
.navbar{
  @include border-radius(0px);
  margin-bottom: 0px;
}
.navbar-brand{
  color:#555 !important;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;

}

.navbar-default {
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: $skincolor;
    background-color: #fff;
  }
  .navbar-nav>.open>a,
  .navbar-nav>.open>a:hover,
  .navbar-nav>.open>a:focus {
    background-color: #fff;
    color: $skincolor;
  }

  .navbar-nav>li>a:hover,
  .navbar-nav>li>a:focus {
    color: $skincolor;
    background-color: transparent;
  }
  .navbar-nav>li>a {
    color: #777;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: $title-font;
  }
  .navbar-nav>li.social-nav i {
    font-size: 20px;
  }
}
.one-page-navbar{
    .navbar-nav>li>a{
        font-size: 12px;
    }
}
/*sticky header*/
.sticky-nav{
    width:100%;
    z-index: 999;
}

/*********************header option 2***************************/

.navbar-inverse {
  background-color: rgba(0,0,0,0.9);
  border: none;
  @include border-radius(0px);
  @include box-shadow ( 0 1px 5px rgba(0, 0, 0, 0.15));
  padding: 10px 0;
  width:100%;
  .navbar-nav>li>a {
    color: #eee;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover {
      color: $skincolor;
      background-color: transparent;
    }
  }
  .navbar-nav>li>a
  .navbar-nav>.active>a,
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: $skincolor;
    background-color: transparent;
  }
  .navbar-nav>.open>a,
  .navbar-nav>.open>a:hover,
  .navbar-nav>.open>a:focus {
    color: $skincolor;
    background-color: transparent;
  }

  .navbar-nav>li.social-nav i {
    font-size: 20px;
  }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: transparent;
}
.right-search{
    span{
        display: block;
        padding: 12px 15px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 15px;
        position: relative;
        top: -1px;
    }
}
.search-form-nav{
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,255,255,0.8);
    z-index: 9999;
    .form-control{
        height: 60px;
        @include box-shadow(none);
      border: 0px;
      font-size: 18px;
      background-color: rgba(255,255,255,0.8);
      &:focus{
          border: 0px;
      }
    }
    .search-close{
        position: absolute;
       padding: 5px;
       right: 20px;
       top: 10px;
       font-size: 24px;
       cursor: pointer;
    }
}
.cart-li{
    a{
        font-weight: 700;
        color:$skincolor !important;
        &:focus,&:hover{
            text-decoration: none;
        }
    }
}