/*==========================portfolio ==========================*/
.portfolio-sec{
  border: $default-border;
  color: #000;
  background-color: #fff;
  position: relative;
  margin-bottom:20px;
}
.portfolio-thumnail img{
  width:100%;
  height: auto;
}
.portfolio-desc{
  padding: 10px 0;
}
h4.portfolio-post-title{
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.portfolio-post-cat{
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  color: #999;
}
.portfolio-desc .theme-btn-default{
  margin-bottom: -50px;
}
.flexslider{
  @include box-shadow (none);
}
.portfolio-single-desc h3{
  color:#000;
  font-size: 23px;
  font-weight: 800;
}
/*mix it up filter*/
.portfolio-filters{
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
  li{
    display:inline-block;
    border:$default-border;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 12px ;
    text-transform: uppercase;
    margin-bottom: 5px;
    &.active{
      background-color: $skincolor;
      color:#fff;
      border-color:$skincolor;
    }
  }
}
#grid .mix{
  display: none;
  opacity: 0;
}
