/******************pricing************************/
.pricing-wrapper{
    border:$default-border;
}
.pricing-head{
  padding: 20px 10px;
  background-color: #000;
  text-align: center;
  h3{
    margin: 0px;
    color:#fff;
  }
}
.pricing-rate{
  padding: 30px 10px;
  background-color: $skincolor;
  text-align: center;
  h1{
    color:#FFF;
    margin: 0px;
    small{
      color:#E9E9E9;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}
.pricing-desc {
  ul {
    padding-left: 0px;
    margin: 0;
    li{
      padding: 12px 20px;
      border-bottom: $default-border;
    }
  }
}
.pricing-select{
  padding: 10px 20px;
  text-align: center;
  a{
    display: block;
  }
}
.price-faq-box{
  padding: 20px 0;
  border-bottom: $default-border;
  h3{
    font-size: 20px;
  }
}

