/*margin spaces*/
.space-10{
  width:100%;
  height: 10px;
  clear: both;
}
.space-20{
  width:100%;
  height: 20px;
  clear: both;
}
.space-30{
  width:100%;
  height: 30px;
  clear: both;
}
.space-40{
  width:100%;
  height: 40px;
  clear: both;
}
.space-50{
  width:100%;
  height: 50px;
  clear: both;
}
.space-70{
  width:100%;
  height: 50px;
  clear: both;
}
.margin-btm-20{
  margin-bottom: 20px;
}
.margin-btm-40{
  margin-bottom: 40px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-40{
  margin-top: 40px;
}
/*--------padding------------*/
.padding-40{
    padding: 40px 0;
}
.no-padding{
    padding: 0px;
}

