/*
* Theme Name: bizwrap - Elegant minimal business
* Live example at: http://bootstraplovers.com/templates/bizwrap-v2.0/index.html
* Version: v2.0
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic,300italic);
@import "_mixins";
@import "_variables";
@import "_base";
@import "_spacing";
@import "_navbar";
@import "_dropdown";
@import "_slider";
@import "_footer";
@import "_tabs";
@import "_button";
@import "_sidebar";
@import "_pricing";
@import "_blog";
@import "_portfolio";
@import "_shop.scss"; /*all shop template css here*/

h4.heading-mini{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  color:#000;
  margin-bottom: 30px;
}
h3.heading-sec{
  font-weight: 700;
  display: block;
  margin-bottom: 40px;
  color: #000;
  font-size: 29px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
}
h3.subtitle{
  font-weight:300;
  font-size: 18px;
  color:#b3b3b3;
  font-style: italic;
}
.header-main{
  width:100%;
}

.flex-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}
/*pager**/
.pager li>a{
    color: $skincolor;
}
/*-----------------------------------services and features------------------------------------------*/
.services-box{
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  border:$default-border;
  i{
    color:$skincolor;
    font-size: 44px;
    margin-bottom: 15px;
    display: inline-block;
    width:90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    @include border-radius(50%);
    border: 1px solid $skincolor;
    @include transition (all 0.3s ease-in);
  }
  h1{
    font-size: 18px;
    margin-bottom: 0px;
    color: $skincolor;
    font-weight: 400;
    text-transform: uppercase;
  }
  &:hover i{
    border-color: $skincolor;
    background-color: $skincolor;
    color:#fff;
  }
}

/*services option 2*/
.services-icon {
    text-align: center;
}
.services-icon i{
  color:#fff;
  width:80px;
  line-height: 80px;
  height: 80px;
  font-size: 34px;
  text-align: center;
  background-color: $skincolor;
  @include border-radius(50%);
  display: inline-block;
}
.services-text h4{
    color:#000;
    margin-bottom: 15px;
}

/***services box new v1.4****/
.services-boxv2{
  margin: 0;
  .servicev2-icon{
    float: left;
    width:50px;
    i{
      color:$skincolor;
      font-size: 30px;
    }
  }
  .servicev2-text{
    overflow: hidden;
    h4{
          color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    }
  }
}
/*features*/
.features {
  h3{
        font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  p{
    color:#777;
  }
}

/**************************************testimonials******************************************/
.testimonials {
  p.testi-text{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
  }
}


/*****************************social buttons************************/
.social-btn li a{
  display: block;
  i{
    width:35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    @include border-radius(50%);
    margin-bottom: 5px;
    display: block;
  }
}
/****************breadcrumbs*********************************************/
.page-tree-bg,
.page-tree-bg2 {
  background-image: url("../img/bread-bg.png");
  background-position: center 688px;
  background-color: $skincolor;
  padding: 40px 0;
  width: 100%;
  position: relative;
  /*background-size: cover;*/
  background-attachment: fixed;
  margin-bottom: 0px;
}
.page-tree-bg2{
    background-image: url("../assets/img/bread-bg.png");
}
h3.page-tree-text{
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0px 2px 2px #333;
  color:#fff;
  margin:0px;
}
/***********************bootstrap pagination override***************************/
.pagination {
  li{
      &.active a, &.active a:hover{
          background-color: $skincolor;
          border-color:$skincolor;
      }
  a {
    color:#999;
    &:hover,
    &:focus {
      color:#fff;
      background-color: $skincolor;
      border-color: $skincolor;
      &.current {
        color: #fff;
        background-color: #eee;
        border-color: #ccc;
        cursor: default;
      }
    }
    &.current {
      color: #fff;
      background-color: #eee;
      cursor: default;
    }
  }
}
}

/**************inner pages css**************************/

/*about page*/
.icon-list li{
    padding: 5px 0;
}
.icon-list li i{
    color:$skincolor;
    margin-right: 10px;
}
/*team person*/
.person-section{
    border:$default-border;
    img{
        display: block;
        margin: 0 auto;
    }
}
.person-desc{
    padding: 10px 10px;
}
.person-desc h3{
    color:#000;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 2px;
}
.person-desc span{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    color:#7a7a7a;
    margin-left: 10px;
}
.person-desc p{
    text-align: left;
}
.team.social-btn li a i{
    color:#7a7a7a;
    border:2px solid #7a7a7a;
}

.hire-sec .services-icon i{
    background-color: $skincolor;
    color:#fff;
    margin-bottom: 20px;
}
.hire-sec .services-text .heading-mini{
    margin-bottom: 10px;
    color:#333;
}
/*process*/
.process-box{
    text-align: center;
    padding: 30px 0;
}
.process-box h2{
    font-size: 25px;
}
.process-box i{
    font-size: 54px;
    color:$skincolor;
    margin-bottom: 20px;
}
/*progress bar*/
h3.heading-progress {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3px;
}
.progress {
    height: 15px;
    line-height: 10px;
    @include box-shadow (none);
    background: #E9E9E9;
   @include border-radius(0px);
}
.progress-bar {
    line-height: 10px;
    background: $skincolor;
    @include box-shadow (none);
}


/*************************login or signup form********************/
.my-login-form{
    padding: 30px 20px;
    border:$default-border;
}
.form-btm-link a{
    color:$skincolor;
}
.form-btm-link a:hover{
    text-decoration: underline;
}
.form-btm-link span{
    margin:0px 20px;
    font-family: $secondry-font;
    font-style: italic;
    font-size: 23px;
}

/*error page*/

.error-digit{
    font-size: 50px;
}
.error-text h3{
    font-family: $secondry-font;
    font-style: italic;
}


/*contact*/
.my-contact-form form input{
    background-color: #f7f7f7;
}
.my-contact-form textarea{
    background-color: #f7f7f7;
}
#map-canvas{
    width:100%;
    height:400px;
}





/************version v1.1 css here********************/
.home-slider{
    width:100%;

}
.carousel {
    position: relative;
}
.home-slider .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.home-slider .carousel-inner .item{
    overflow: hidden;
    width:100%;
    height: 550px;
    background-color: #333 !important;
    padding: 100px 0 0;
}

#item-1{
    background-image: url("../img/img-5.jpg");
    width:100%;

}
#item-2{
    background-image: url("../img/img-6.jpg");
    width:100%;
}
#item-3{
    background-image: url("../img/img-4.jpg");
    width:100%;
}

a.carousel-control {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -25px;
    background-image: none !important;
    font-size: 52px;
    font-weight: 300;
    cursor: pointer;
}
a.carousel-control i{
    color:#fff;
}

.slider-wrapper{
    margin-top: 100px;
}
.slider-wrapper h1{
    color:#fff;
    font-weight: 300 ;
}
.slider-wrapper p{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}
.slider-wrapper-2{
    margin-top: 60px;
}
.slider-wrapper-2 h1{
    color:#fff;
    font-weight: 300;
}
.slider-2img{
    margin-top: 60px;
}
.slider-wrapper-2 p{
    color:#fff;
}
.slider-video-wrapper{
    margin-top: 60px;
}
.slider-wrapper-3{
    margin-top: 60px;

}
.slider-wrapper-3 h1{
    color:#fff;
    font-weight: 300;
}
.slider-wrapper-3 p{
    color:#fff;
    font-size: 18px;
    font-weight: 300;
}
/**slider carousel delay**/

.delay-1{
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: none;
    animation-delay: 300ms;
    -o-animation-delay:none;
}
.delay-2{
    -webkit-animation-delay: 600ms;
    -moz-animation-delay: none;
    animation-delay: 600ms;
    -o-animation-delay:none;
}
.delay-3{
    -webkit-animation-delay: 900ms;
    -moz-animation-delay: none;
    animation-delay: 900ms;
    -o-animation-delay:none;
}
.delay-4{
    -webkit-animation-delay: 1200ms;
    -moz-animation-delay: none;
    animation-delay: 1200ms;
    -o-animation-delay:none;
}
.delay-5{
    -webkit-animation-delay: 1500ms;
    -moz-animation-delay: none;
    animation-delay: 1500ms;
    -o-animation-delay:none;
}
.delay-6{
    -webkit-animation-delay: 1800ms;
    -moz-animation-delay: none;
    animation-delay: 1800ms;
    -o-animation-delay:none;
}




/******Version v1.2 css here********/

.direc-hover-box{
  overflow: hidden;
  img{
    position: relative;
    overflow: hidden;
    @include border-radius(4px);
  }
  a .direc-overlay{
    position: absolute;
    background: rgba(75,75,75,0.7);
    width: 100%;
    height: 100%;
    @include border-radius(4px);
    span {
      display: block;
      position: absolute;
      width: 100%;
      top: 50%;
      color:#fff;
      font-size: 20px;
      text-align: center;
      font-family: $primary-font;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
/*.direc-hover-box:hover .direc-overlay{
    display: block;
}*/

@media (min-width: 1200px){
  .boxed-wrapper {
    margin: 0 auto;
    width: 1170px;
    background-color: white;
    @include box-shadow(0px 0px 25px rgba(0, 0, 0, 0.16));
    border-top: 4px solid $skincolor;
  }
  body.boxed{
    background: url("../img/bread-bg.png") repeat;
}
}
.boxed-wrapper .navbar-default.sticky{
  left: 0;
  top: 0;
  width:100%;
  @include transition (all 0.3s ease-in);
}
/**newsletter section**/
.newsletter-section{
    text-align: center;
    padding: 60px 0;
    background-color: #f5f5f5;
    h3{
        text-transform: uppercase;
        font-weight: 500;
        color:#000;
        letter-spacing: 2px;        
    }
    p{
        margin-bottom: 30px;
    }
    .form-control{
        margin-bottom:15px;
    }
    .error{
            color: #a84545;
    background-color: #ffb2b2;
    }
    .success{
        color:green;
        border-color: green;
    }
}

.cta-bg{
    padding: 50px 0;
    background-color: $skincolor;
}
.cta-bg h3{
    color:#fff;
    text-transform: uppercase;
    font-weight: 300;
}
@media(min-width:768px){
    .cta-bg a{
        margin-left: 100px;
    }
}
.radio-cehckboxed{
    li{
        padding-bottom: 10px;
        label{
            margin-left: 10px;
            vertical-align: middle;
        }
    }
}

/***********************************************************************************
*************************   Responsive css start here    ***************************
***********************************************************************************/
@media(max-width:1024px){
    .slider-text h1{
        margin-top: 100px;
    }
}
@media(max-width:768px){
  .slider-text h1{
    margin-top: 70px;
    font-size: 2em;
  }
  .slider-text p{
   display: none;
  }
  .main-flex-slider .flex-control-nav {
    bottom: 10px;
    margin: 0;
    height: 14px;
    z-index: 10;
  }
    .footer-copyright {
    .footer-logo{
      text-align: center;
      margin-bottom: 10px;
    }
    p{
      text-align: center;
    }
    .footer-nav{
      text-align: center;
    }
  }
}
@media(max-width:767px){
    .slider-wrapper{
        text-align: center;
    }
    .slider-wrapper-2{
        text-align: center;
        margin-top: 50px;
    }
    .slider-wrapper-3{
        text-align: center;
        margin-top: 50px;
    }
    .carousel-indicators {
        bottom: 20px;
    }
  .dropdown-submenu>.dropdown-menu{
        padding-left: 20px;
    }
        .dropdown-submenu > .dropdown-menu {
        display: block;
        margin-left: 15px;
    }
    .cart-dropdown{
        width:100%;
    }
        .tabs .nav-tabs  li {
        width: 100%;
        float: none;
        margin-bottom: 2px;
    }
    .tabs .nav-tabs  li  a {
        margin-right: 0 !important;
    }
    .tabs .nav-tabs  li.active  a {
        border-bottom: 2px solid #dcdcdc !important;
    }
}
@media(max-width:567px){
    .coupon-code{
        label {
 display: none;
}
.input-text {
    padding-left: 20px;
}
}
}
@media(max-width:433px){
  .slider-text h1{
    margin-top: 30px;
    font-size: 16px;
  }
}
@media (max-width: 375px){
    .cart-dropdown{
        width:100%;
    }
}
@media(max-width:360px){
    a.carousel-control{
        display: none;
    }
    .carousel-inner .item{
        padding: 20px 0 0;
    }
    .slider-wrapper,.slider-wrapper-2,.slider-wrapper-3{
        margin-top: 20px;
    }
    .carousel-indicators {
        bottom: 0px;
    }
}
